src/main/resources/xsd/products.xsd

<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://localhost/market/products"
        targetNamespace="http://localhost/market/products" elementFormDefault="qualified">

    <xs:element name="getProductRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:productSoap" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productSoap">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:float"/>
            <xs:element name="category" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>